import path from "path";
import { parseUnits } from "ethers/lib/utils";

const ADDRESS = {
    ZERO: `0x${'0'.repeat(40)}`,
    DAI: '0x7f84437D0bD9a9e0D8957FB394BBfa73893FD957',
    
    WETH: '0x0B306BF915C4d645ff596e518fAf3F9669b97016',
    
    USDT: '0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE',
    SAITAMA: '0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1',
    
    UNI_ROUTER: '0x3Aa5ebB10DC797CAC828524e59A333d0A371443c',
    UNI_FACTORY: '0x68B1D87F95878fE05B998F19b66F4baba5De1aed',
    
    SUSHI_ROUTER: '0x59b670e9fA9D0A427751Af201D676719a970857b',
    SUSHI_FACTORY: '0xc6e7DF5E7b4f2A278906862b61205850344D4e7d',
    
    FLASH_BOT: '0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1',

    UNI_PAIR: '0xfD96d20bCB27CD01Bc9C6f2DCb5116a6C9f9Cb5d',
    SUSHI_PAIR: '0x610550D2A62c067b5C32225689E7dEbbe84EB908',
}

const VAL = {
    TKN0_SYM: 'SAITAMA',
    TKN1_SYM: 'USDT',
    PRICE_TOKEN0: 0.002,
    PRICE_TOKEN1: 0.003,
    TKN0_NAME: 'saitama',
    TKN1_NAME: 'usdt',
    SUCCESS: 'success',
    FAILURE: 'failure',
}

// bsc testnet = 97
// rinkeby = 4
const CHAIN = {
    BSC: 97,
    LOCAL: 0,
    ETHEREUM: 4,
}

const ABI = {
    I_ERC20: './ABI/IERC20.json',
    PAIR: './ABI/UniswapV2Pair.json',
    F_BOT: path.join(__dirname, './ABI/FlashBot.json'),
    I_PAIR: './ABI/IUniswapV2Pair.json',
    I_FACTORY: './ABI/IUniswapV2Factory.json',
    I_ROUTER: './ABI/IUniswapV2Router02.json',
}

const CONFIG = {
    LOG_LEVEL: 'debug',
    BASE_TOKENS: [
        ADDRESS.USDT
    ],
    GAS_LIMIT: 340000, // units
    MIN_PROFIT_THRESHOLD: 50, // usd
    GAS_PRICE: parseUnits('3', 'gwei'), // in Gwei
    PRICE_URL: 'https://min-api.cryptocompare.com/data/price',
}

export {
    VAL,
    ABI,
    CHAIN,
    CONFIG,
    ADDRESS,
}